<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


 
  </head>
  <body>
      <!--navegacion-->
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a href="#"class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item "><a  href="/index.html" class="nav-link">Home</a></li>
              <li class="nav-item active"><a  href="#" class="nav-link">Nosotros</a></li>
              <li class="nav-item "><a  href="/precios.html" class="nav-link">Precios</a></li>
              <li class="nav-item "><a  href="#" class="nav-link">Terminos y condiciones</a></li>
              <li class="nav-item "><a  href="/contacto.html" class="nav-link">contactos</a></li>
            </ul>
          </div>
      </nav>
    
    <div class="jumbotron">
      <title>Acerca de</title>
      <h1>Hoteles</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item active " aria-current="page">Nosotros</li>

          </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Mauris ipsum lacus, gravida at sollicitudin id, semper ut magna.
           Aenean euismod porttitor vestibulum. Pellentesque a felis et ex feugiat mollis eu quis risus. 
           Integer sit amet nunc at libero sagittis volutpat. Morbi ac ligula sed eros ullamcorper venenatis. 
           Duis malesuada tincidunt justo eu facilisis. Ut auctor sit amet nibh sit amet porttitor. 
           Pellentesque bibendum venenatis justo ut pellentesque. Sed blandit posuere ante quis tempus.
            Integer in fermentum mi, ac varius magna. Phasellus ultricies gravida nisl in vehicula. 
            Curabitur id mi et lorem convallis venenatis. In vulputate lobortis elit, 
            condimentum interdum sapien convallis sit amet. Nullam finibus ut arcu sit amet aliquam.

        </span>
      </div>
      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.Twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.Google.com">Google+</a>

        </div>
        <div class="col-sm-4">
          <ADdress>
            <h4>Oficina Central</h4>
            <p>Medellin-Antioquia #60-30 Colombia </p> 
            <p><span class="iconic iconic-iphone iconic-sm" title="iphone" aria-hidden="true">+57 3226447871</span></p> 
            <p>contacto@guiahoteles.com</p>
            
          </ADdress>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.Twitter.com">Precios</a>
          <a href="http://www.Instagram.com">Terminos y condiciones</a>
          <a href="http://www.Google.com">contactos</a>
        </div>
      </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/bootstrap/js/dist/util.js"></script> 
    <script src="js/index.js"></script>
      
  </body>
</html>