<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


 
  </head>
  <body>
      <!--navegacion-->
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a href="#"class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item "><a  href="/index.html" class="nav-link">Home</a></li>
              <li class="nav-item "><a  href="#" class="nav-link">Nosotros</a></li>
              <li class="nav-item "><a  href="/precios.html" class="nav-link">Precios</a></li>
              <li class="nav-item "><a  href="#" class="nav-link">Terminos y condiciones</a></li>
              <li class="nav-item  active"><a  href="#" class="nav-link">contactos</a></li>
            </ul>
          </div>
      </nav>
    
    <div class="jumbotron">
      <title>Contacto</title>
      <h1>Hoteles</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item active " aria-current="page">Contacto</li>

          </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form >
          <div class="form-row">
            <div class="form-group col-sm-6">              
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
            </div>
           
            <div class="form-group col-sm-6">              
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" 
              placeholder="Ingrese su Apellido">

          </div>
        </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" 
            placeholder="Ingrese su Email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">              
              <label for="Direccion">Direccion</label>
              <input type="text" class="form-control" id="Direccion" placeholder="Ingrese Su lugar de Residencia">
            </div>
           
            <div class="form-group col-sm-3">              
              <label for="Provincia">Provincia</label>
              <select  id="Provincia" class="form-control">
                <option  selected>Bogota-Colombia</option>
                <option >Cali-Valle del Cauca</option>
                <option >Medellin-Antioquia</option>
                <option >Manizales-Caldas</option>

              </select>
              

          </div>
        </div> 
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
          
        </div>
        
        <button type="submit" class="btn btn-primary">Enviar</button>
        </form> 
      </div>
      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.Twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.Google.com">Google+</a>

        </div>
        <div class="col-sm-4">
          <ADdress>
            <h4>Oficina Central</h4>
            <p>Medellin-Antioquia #60-30 Colombia </p> 
            <p><span class="iconic iconic-iphone iconic-sm" title="iphone" aria-hidden="true">+57 3226447871</span></p> 
            <p>contacto@guiahoteles.com</p>
            
          </ADdress>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.Twitter.com">Precios</a>
          <a href="http://www.Instagram.com">Terminos y condiciones</a>
          <a href="http://www.Google.com">contactos</a>
        </div>
      </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/bootstrap/js/dist/util.js"></script> 
    <script src="js/index.js"></script>
      
  </body>
</html>