<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

 
  </head>
  <body>
      <!--navegacion-->
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a href="#"class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a  href="#" class="nav-link">Home</a></li>
              <li class="nav-item "><a  href="/about.html" class="nav-link">Nosotros</a></li>
              <li class="nav-item "><a  href="/precios.html" class="nav-link">Precios</a></li>
              <li class="nav-item "><a  href="#" class="nav-link">Terminos y condiciones</a></li>
              <li class="nav-item "><a  href="/contacto.html" class="nav-link">contactos</a></li>
            </ul>
          </div>
      </nav>
    
    <div class="jumbotron">
      <title>Hoteles </title>
      <h1>Hoteles </h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" aria-controls="multiCollapse1">¿Donde nos Ubicamos?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servicio" aria-expanded="false" aria-controls="multiCollapse2">¿Servicios?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#precios" aria-expanded="false" aria-controls="multiCollapse3">¿Cuales son nuestros Precios?</button>
          </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-4 collapse multi-collapse " id="ubicacion">
               <p> <h4>Ubicacion</h4> Nos ubicamos en el mejor lugar de la ciudad </p> </div>
            <div class="col-6 col-sm-4 collapse multi-collapse" id="servicio"> 
              <p> <h4>Servicio</h4>Ofrecemos todo tipo de servicios a tu comodidad</p> </div>
            <div class="col-6 col-sm-4 collapse multi-collapse" id="precios">
              <p> <h4>Precios</h4>Precios que se ajusta siempre a tu plan y bolsillo</p> </div> 
           
        </div>
        
          <hr class="my-4">
          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                 <img  class="d-block w-100" src="Images/Hotel Medellin.jpg" alt="Primer slide">
              </div>
              <div class="carousel-item ">
                <img  class="d-block w-100" src="Images/Hotel Manizales .jpg "alt="Segundo slide">

            </div>
             <div class="carousel-item ">
                <img  class="d-block w-100" src="Images/Hotel Pereira.jpg"alt="Segundo slide">

            </div>
            <div class="carousel-item ">
              <img  class="d-block w-100" src="Images/Hotel Cali.jpg"alt="Segundo slide">

          </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
          </div>

          <div class="d-flex flex-wrap flex-row-reverse">
          <div class=" card card-hotel d-flex flex-column ml-2 ">
            <img src="/Images/Defaultimage.jpg" class="card-img-top" alt="Responsive image">

            <hr class="my-4">
            
            <div class="card-body">
              <h5 class="card-title">Hotel Medellin</h5>
              <h6 class="card-subtitle text-muted">Colombia-Antioquia</h6>
                <p class="card-text"> Cerca de la estacion del metro, parque botero y centros comerciales.</p>
              </div>
            <div>
              <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span class="oi oi-plus icon-button"></span>Reservar</button>
            </div>
            
           </div>
          <div class=" card card-hotel  d-flex flex-column ml-2">
            <img src="/Images/Defaultimage.jpg" class="card-img-top" alt="Responsive image">

            <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva ahora y tendras un 20% menos del costo ">Hotel Cali</h5>
            <h6 class="card-subtitle text-muted">Colombia-Valle del cauca</h6>
             <p class="card-text"> Nos ubicamos cerca al aeropuerto, centros comerciales y supermercardos.</p>
            </div> 
           <div><button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus icon-button"></span>Reservar</button>
            </div> 
           </div>
          <div class="card card-hotel d-flex flex-column ml-2"> 
            <img src="/Images/Defaultimage.jpg" class="card-img-top" alt="Responsive image">

            <div class="card-body">
              <h5 class="card-title">Hotel Manizales</h5>
              <h6 class="card-subtitle text-muted">Colombia-Caldas</h6>
              <p class="card-text">  Nos ubicamos del estadio Palogrande, Restaurantes, estaciones metro cable.</p>
            </div>
           <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span class="oi oi-plus icon-button"></span>Reservar</button>
          </div> 
           </div>
           <div class=" card card-hotel d-flex flex-column ml-2"> 
            <img src="/Images/Defaultimage.jpg" class="card-img-top" alt="Responsive image">

            <div class="card-body">
               <h5 class="card-title">Hotel Bogota</h5>
               <h6 class="card-subtitle text-muted">Colombia-Bogota</h6>
               <p class="card-text">  Nos ubicamos cerca al aeropuerto el Dorado</p>
              </div>
            <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span class="oi oi-plus icon-button"></span>Reservar</button>
            </div>
           </div>
           <div class=" card card-hotel d-flex flex-column ml-2"> 
            <img src="/Images/Defaultimage.jpg" class="card-img-top" alt="Responsive image">

              <div class="card-body">
               <h5 class="card-title">Hotel Barranquilla</h5>
               <h6 class="card-subtitle text-muted">Colombia-Atlantico</h6>

               <p class="card-text">  Nos ubicamos cerca de la playa mas cercana y centros turisticos.</p>
              </div>
            <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"  data-content="Consulta las promociones vigentes"><span class="oi oi-plus icon-button"></span>Reservar</button>
            </div>
           </div>
           <div class=" card card-hotel d-flex flex-column ml-2">
            <img src="/Images/Defaultimage.jpg" class="card-img-top" alt="Responsive image">

            <div class="card-body"> 
            <h5 class="card-title">Hotel Pereira</h5>
            <h6 class="card-subtitle text-muted">Colombia-Risaralda</h6>
               <p class="card-text"> Nos ubicamos en lugares importanes turisticos.</p>
              </div>  
            <div>
              <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span class="oi oi-plus icon-button" ></span>Reservar</button>
            </div>
           </div>
           <div class=" card card-hotel d-flex flex-column ml-2">
            <img src="/Images/Defaultimage.jpg" class="card-img-top" alt="Responsive image">

            <div class="card-body"> 
            <h5 class="card-title">Hotel Cartagena</h5>
            <h6 class="card-subtitle text-muted">Colombia-Atlantico</h6>
               <p class="card-text"> Tenemos un vista al mar y centros turisticos</p>
               <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

              </div>  
            <div>
              <button type="button" class="btn btn-primary btn-reserva"data-toggle="popover" data-placement="top" title="Promociones" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span class="oi oi-plus icon-button"></span>Reservar</button>
            </div>
           </div>
          </div>
        </div>
             <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                 <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Contacto con el Hotel
                      </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form >
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label"> tu email:</label>
                          <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                           <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                          </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                 </div>
               </div>
             </div>       
    </div>
      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.Twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.Google.com">Google+</a>

        </div>
        <div class="col-sm-4">
          <ADdress>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Medellin-Antioquia #60-30 Colombia </p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+57 324565657 </p> 
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            
          </ADdress>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.Twitter.com">Precios</a>
          <a href="http://www.Instagram.com">Terminos y condiciones</a>
          <a href="http://www.Google.com">contactos</a>
        </div>
      </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/bootstrap/js/dist/util.js"></script> 
    <script src="js/index.js"></script>
      
    
  </body>
</html>