<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


 
  </head>
  <body>
      <!--navegacion-->
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a href="#"class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item "><a  href="/index.html" class="nav-link">Home</a></li>
              <li class="nav-item "><a  href="/about.html" class="nav-link">Nosotros</a></li>
              <li class="nav-item active"><a  href="#" class="nav-link">Precios</a></li>
              <li class="nav-item "><a  href="#" class="nav-link">Terminos y condiciones</a></li>
              <li class="nav-item "><a  href="/contacto.html" class="nav-link">contactos</a></li>
            </ul>
          </div>
      </nav>
    
    <div class="jumbotron">
      <title>Precios</title>
      <h1>Hoteles </h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item active " aria-current="page">Precios</li>

          </ol>
        </nav>
         <ul class="nav nav-pills" id="myTab" role="tablist">
          
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="pills" 
            aria-controls="compara" aria-selected="true">
              Compara
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link " id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pills" 
            aria-controls="tarjetas" aria-selected="false">
              Tarjetas
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pills" 
            aria-controls="comentarios" aria-selected="false">
              Comentarios
            </a>
          </li> 
         </ul>
         <div class="tab-content" id="myTabContent">
           <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
           
            <div class="table-responsive">
              <table class="table table-striped">
                  <thead class="thead-dark">
                    <th>Itagui</th>
                    <th>Bello</th>
                    <th>Envigado</th>
                    <th>Copacabana</th>
                    <th>Medellin</th>
                    <th>Itagui</th>
                    <th>Bello</th>
                    <th>Envigado</th>
                    <th>Copacabana</th>
                   
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <span class="oi oi-star"></span>
                      </td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                      <td>$200</td>
                      <td>$220</td>
                      <td>$250</td>
                      <td>$280</td>
                      <td>$200</td>
                      <td>$220</td>
                      <td>$250</td>
                      <td>$280</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                      </td>
                      <td>$300</td>
                      <td>$420</td>
                      <td>$450</td>
                      <td>$480</td>
                      <td>$300</td>
                      <td>$420</td>
                      <td>$450</td>
                      <td>$480</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                      </td>
                      <td>$400</td>
                      <td>$520</td>
                      <td>$650</td>
                      <td>$780</td>
                       <td>$400</td>
                      <td>$520</td>
                      <td>$650</td>
                      <td>$780</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                      </td>
                      <td>$500</td>
                      <td>$620</td>
                      <td>$750</td>
                      <td>$880</td>
                      <td>$500</td>
                      <td>$620</td>
                      <td>$750</td>
                      <td>$880</td>
                    </tr>
                  </tbody>
              </table>
            </div>
           
            </div>
            <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
              <div class="accordion" id="accordionTarjetas">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse"
                      data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Basica 
                    </button>
                    </h5>
                  </div>
                  <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas"
                  >
                  <div class="card-body">
                    Puedes Reservar en 3 cuotas sin interes
                  </div>
                </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                    </h5>
                  </div>
                  <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas"
                  >
                  <div class="card-body">
                    Puedes Reservar en 6 cuotas sin interes. Al llegar Recibiras una canasta con obsequios
                    para disfrutar con algun acompañante.
                  </div>
                </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                    </h5>
                  </div>
                  <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas"
                  >
                  <div class="card-body">
                    Puedes Reservar en 12 cuotas sin interes.
                    Al llegar, recibiras una canasta de obsequios para disfrutar con tus acompañantes
                    , acceso al gimnasio y spa todos los dias de estadia.
                  </div>
                </div>
                </div>
              </div>
            </div>
           <div class="tab-pane fade show " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
          </div>
            

          
           </div>
         </div>
        
      </div>
      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.Twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.Google.com">Google+</a>

        </div>
        <div class="col-sm-4">
          <ADdress>
            <h4>Oficina Central</h4>
            <p>Medellin-Antioquia #60-30 Colombia </p> 
            <p><span class="iconic iconic-iphone iconic-sm" title="iphone" aria-hidden="true">+57 3226447871</span></p> 
            <p>contacto@guiahoteles.com</p>
            
          </ADdress>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.Twitter.com">Precios</a>
          <a href="http://www.Instagram.com">Terminos y condiciones</a>
          <a href="http://www.Google.com">contactos</a>
        </div>
      </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/bootstrap/js/dist/util.js"></script> 
    <script src="js/index.js"></script>
      
  </body>
</html>